{
  "name": "dappserver.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "htmlFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/dein-dev/dappserver.github.io.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dein-dev/dappserver.github.io/issues"
  },
  "homepage": "https://github.com/dein-dev/dappserver.github.io#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
